# netty-spring

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/xdchen/netty/client/controller/: BaseController.java  LoginController.java
client/src/main/java/com/xdchen/netty/client/controller/exception/: DefaultExceptionHandler.java
client/src/main/java/com/xdchen/netty/client/dao/: AccessTokenMapper.java  UserMapper.java
client/src/main/java/com/xdchen/netty/client/exception/: ApiException.java  BusiException.java
client/src/main/java/com/xdchen/netty/client/model/: AccessToken.java  User.java
client/src/main/java/com/xdchen/netty/client/model/common/: ApiResponse.java  ApiRet.java  RetCode.java
client/src/main/java/com/xdchen/netty/client/service/: BaseService.java  IBaseService.java
client/src/main/java/com/xdchen/netty/client/service/user/: IUserService.java  UserService.java
client/src/main/java/com/xdchen/netty/client/utils/: DaoUtil.java  Md5Util.java
client/src/main/resources/: application.properties  log4j.properties  spring-config.xml  spring-mvc.xml
client/src/main/resources/generator/: generatorConfig.xml
client/src/main/resources/mappers/: AccessTokenMapper.xml  UserMapper.xml
client/src/main/webapp/: WebsocketChatClient.html  doudizhu.html  index.html
client/src/main/webapp/WEB-INF/: web.xml
client/src/main/webapp/resources/: iui.min.js
client/src/main/webapp/resources/css/: index.css
client/src/main/webapp/resources/js/: Card.js  Command.js  command.js
server/: pom.xml
server/src/main/java/com/xdchen/netty/: CardServerStart.java
server/src/main/java/com/xdchen/netty/dao/: AccessTokenMapper.java  UserMapper.java
server/src/main/java/com/xdchen/netty/exception/: BusiException.java
server/src/main/java/com/xdchen/netty/handler/: AddUserHandler.java  BeginHandler.java  ConnectRquestHandler.java  GameHandler.java  HttpRequestHandler.java  InitHandler.java  TextWebSocketFrameHandler.java
server/src/main/java/com/xdchen/netty/handler/cmd/: BeginHandler.java  GameHandler.java  InitHandler.java  NotPlayHandler.java  PlayHandler.java
server/src/main/java/com/xdchen/netty/handler/dispatch/: HandlerDispatcher.java
server/src/main/java/com/xdchen/netty/model/: Card.java  CardsInfo.java  Command.java  Constant.java  FixedThreadPoolExecutor.java  GameRequest.java  GameResponse.java  MessageQueue.java  Room.java
server/src/main/java/com/xdchen/netty/model/db/: AccessToken.java  User.java
server/src/main/java/com/xdchen/netty/server/: CardServer.java  CardServerInitializer.java  ServerAdapter.java
server/src/main/java/com/xdchen/netty/service/: CardService.java  ICardService.java
server/src/main/java/com/xdchen/netty/utils/: ExceptionUtils.java  HttpUtils.java  ResponseJsonUtils.java  StringUtils.java
server/src/main/resources/: WebsocketChatClient.html  application.properties  spring-config-mybatis.xml  spring.xml
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mappers/: AccessTokenMapper.xml  UserMapper.xml
